.admin-sider {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 200px;
  height: calc(100vh - 59px);
  background-color: lightcoral;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  transform: translateX(-100%);
  transition: all .3s ease;

  .exit{
       transform: translateY(-80px);
       cursor: pointer;
  }

  @media screen and (max-width: 1000px) {
    width: 150px;
  }
  @media screen and (max-width: 700px) {
    width: 100px;
  }
  @media screen and (max-width: 500px) {
    width: 50px;
  }

  .menu {
    width: 100%;
    height: 200px;

    ul {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      list-style: none;

      li {
        width: 100%;
        height: 30%;
        cursor: pointer;

        a {
          color: #fff;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
}

.visible{
  transform: translateX(0);
}
